<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
   <link rel="stylesheet" href="/index.css">
  
        
</head>
<body>

  



<div class="header">
    <b id="h1">Men</b>
    <div class="none1"></div>
<b id="h2">Woman</b>

</div>

<div class="girl">
    <div class="none"></div>
  
   <div class="first_row">
    <div class="gimg1">
      
    <img  src="/img/g1.jpeg">
  

    <div class="bold">
      <b>Price:500</b>
      <b>Size:100</b>
      <b>Stock:1</b>
    </div>

    </div>

    <div class="gimg2">
        <img src="/img/g2.jpeg">
    
        <div class="bold">
          <b>Price:500</b>
          <b>Size:100</b>
          <b>Stock:2</b>
        </div> 
    
        </div>


        <div class="gimg3">
            <img src="/img/g3.jpeg">
        
            <div class="bold">
              <b>Price:500</b>
              <b>Size:100</b>
              <b>Stock:3</b>
            </div>
        
            </div>
         

   </div>


   <div class="none"></div>
   
   <div class="second_row">
    <div class="ggimg1">
    <img src="/img/g4.jpeg">

    <div class="bold">
      <b>Price:500</b>
      <b>Size:100</b>
      <b>Stock:4</b>
    </div>

    </div>

    <div class="ggimg2">
        <img src="/img/g5.jpeg">
    
        <div class="bold">
          <b>Price:500</b>
          <b>Size:100</b>
          <b>Stock:5</b>
        </div> 
    
        </div>


        <div class="ggimg3">
            <img src="/img/g6.jpeg">
            <div class="bold">
              <b>Price:500</b>
              <b>Size:100</b>
              <b>Stock:6</b>
            </div>
        
            </div>

   </div>


   <div class="none"></div>
   
   <div class="third_row">
    <div class="gggimg1">
    <img src="/img/g7.jpeg">

    <div class="bold">
      <b>Price:500</b>
      <b>Size:100</b>
      <b>Stock:7</b>
    </div>
                        
    
    </div>

    <div class="gggimg2">
        <img src="/img/g8.jpeg">
    
        <div class="bold">
          <b>Price:500</b>
          <b>Size:100</b>
          <b>Stock:9</b>
        </div> 
    
        </div>


        <div class="gggimg3">
            <img src="/img/g9.jpeg">
        
            <div class="bold">
              <b>Price:500</b>
              <b>Size:100</b>
              <b>Stock:10</b>
            </div>
        
            </div>

   </div>
</div>


<!---------------------------------------------Boys----------------------------------->

<div class="boy">
    <div class="none"></div>
  
   <div class="first_row">
    <div class="bimg1">
     
    <img src="/img/s1.jpeg">
  
     <div class="bold">
    <b>Price:500</b>
    <b>Size:100</b>
    <b>Stock:10</b>
  </div>

    </div>

    <div class="bimg2">
        <img src="/img/s2.jpeg">
    
        <div class="bold">
          <b>Price:500</b>
          <b>Size:100</b>
          <b>Stock:10</b>
        </div>
    
        </div>


        <div class="bimg3">
            <img src="/img/s3.jpeg">
        
            <div class="bold">
              <b>Price:500</b>
              <b>Size:100</b>
              <b>Stock:10</b>
            </div>
        
            </div>

   </div>


   <div class="none"></div>
   
   <div class="second_row">
    <div class="bbimg1">
    <img src="/img/s4.jpeg">

    <div class="bold">
      <b>Price:500</b>
      <b>Size:100</b>
      <b>Stock:10</b>
    </div>

    </div>

    <div class="bbimg2">
        <img src="/img/s5.jpeg">
    
        <div class="bold">
          <b>Price:500</b>
          <b>Size:100</b>
          <b>Stock:10</b>
        </div>
        </div>


        <div class="bbimg3">
            <img src="/img/s6.jpeg">
        
            <div class="bold">
              <b>Price:500</b>
              <b>Size:100</b>
              <b>Stock:10</b>
            </div>
        
            </div>

   </div>


   <div class="none"></div>
   
   <div class="third_row">
    <div class="bbbimg1">
    <img src="/img/s7.jpeg">
    <div class="bold">
      <b>Price:500</b>
      <b>Size:100</b>
      <b>Stock:10</b>
    </div>

    </div>

    <div class="bbbimg2">
        <img src="/img/s8.jpeg">
    
        <div class="bold">
          <b>Price:500</b>
          <b>Size:100</b>
          <b>Stock:10</b>
        </div>
    
        </div>


        <div class="bbbimg3">
            <img src="/img/s9.jpeg">
        
            <div class="bold">
              <b>Price:500</b>
              <b>Size:100</b>
              <b>Stock:10</b>
              <b class="p1"></b>
            </div>
            
        
            </div>

   </div>
</div>

<div class="klik"></div>


<script src="/jquery.js">


</script>



</body>
</html>